------------------------------------------------------------------------${reset}${blue}
    ____            _                  _                      
   / ___| ___ _ __ (_) __ _  ___    __| | ___ _ __ ___   ___  
  | |  _ / _ \\ '_ \\| |/ _` |/ __|  / _` |/ _ \\ '_ ` _ \\ / _ \\ 
  | |_| |  __/ | | | | (_| | (__  | (_| |  __/ | | | | | (_) |
   \\____|\\___|_| |_|_|\\__,_|\\___|  \\__,_|\\___|_| |_| |_|\\___/ 
                                                              
  
${green}                   v${manifest.version}${reset}
${dim}------------------------------------------------------------------------${reset}
